{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red247\green247\blue247;\red159\green45\blue168;
\red73\green16\blue38;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\i\fs26 \cf2 \cb3 #!/bin/sh
\f1\i0 \cf0 \
 \
\pard\pardeftab720\ql\qnatural

\f2\b \cf4 clear
\f1\b0 \cf0 \

\f2\b \cf4 ls
\f1\b0 \cf0  \cf5 -l\cf0  \cf5 -a}